rootLogger.level = OFF

rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

logger.hibernate.name = org.hibernate
logger.hibernate.level = OFF

logger.hibernateSQL.name = org.hibernate.SQL
logger.hibernateSQL.level = OFF

logger.hibernateBind.name = org.hibernate.orm.jdbc.bind
logger.hibernateBind.level = OFF

logger.hibernateTransaction.name = org.hibernate.transaction
logger.hibernateTransaction.level = OFF

logger.hibernateJDBC.name = org.hibernate.jdbc
logger.hibernateJDBC.level = OFF

logger.hibernateConnection.name = org.hibernate.connection
logger.hibernateConnection.level = OFF

appender.console.name = console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%p]} %m%n